;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;             Puppa e ripuppa Polybar config
;
;==========================================================

[colors]
background = 		#00282828
background-alt = 	#282828
foreground = 		#ebdbb2
foreground-alt = 	#665f4d
red =			    #cc241d
green =			    #98971a
yellow = 	    	#d79921
blue = 		    	#458588
purple = 	    	#b16286
lightgreen =		#689d6a
grey =		    	#a89984
white =             #ebdbb2

[bar/pippo]
width = 100%
height = 30
;offset-x = 50%
;offset-y = 1%
;radius = 11.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

border-size = 5
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

modules-left = xworkspaces menu-apps
modules-center = time
modules-right = pulseaudio temperature cpu memory wlan battery date 

interval = 1.0

font-0 = "Hack Nerd Font:style=Regular:size=10.5"
font-1 = "Hack Nerd Font:style=Regular:size=10.5"
font-2 = "Hack Nerd Font:style=Regular:size=14"

[module/date]
type = internal/date
date =  %d-%m-%Y%
label-underline = ${colors.white}

[module/time]
type = internal/date
time = %H:%M
format = <label>
label = %time%

[module/battery]
type = internal/battery
interval = 5
full-at = 100
low-at = 10
time-format = %H:%M
format-charging = <animation-charging> <label-discharging>
format-charging-underline = ${colors.green}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.green}
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-discharging>
label-discharging = %percentage%%
label-full = Staccami Mongolo
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
; ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2 = 
; ramp-capacity-2-foreground = ${colors.green}
ramp-capacity-3 = 
; ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4 = 
; ramp-capacity-4-foreground = ${colors.green}
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = "     "
animation-low-0-foreground =${colors.red}
animation-low-1 = " puppa "
animation-low-2 = "   e   "
animation-low-3 = "ripuppa"
animation-low-framerate = 500

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.red}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.yellow}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected =  <ramp-signal> <label-connected>
format-connected-underline = ${colors.blue}
label-connected = %essid% %local_ip%

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

ramp-signal-0 = 0/5
ramp-signal-1 = 1/5
ramp-signal-2 = 2/5
ramp-signal-3 = 3/5
ramp-signal-4 = 4/5
ramp-signal-5 = 5/5


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
format-prefix = "墳 "
label = %percentage_used%%
foreground = ${colors.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/xworkspaces]
type = internal/xworkspaces
radius = 8.0

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/menu-apps]
type = custom/menu

label-open-font = 3
expand-right = true

menu-0-0 = 
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = ⏼
menu-0-1-exec = #menu-apps.open.2

menu-1-0 = 
menu-1-0-exec = firefox
menu-1-1 = 
menu-1-1-exec = nautilus

menu-2-0 = 
menu-2-0-exec = shutdown now
menu-2-1 = 
menu-2-1-exec = reboot
menu-2-2 = 
menu-2-2-exec = xdotool key Super+l

label-open = 
label-close = 
label-close-font = ${self.label-open-font}
label-separator = " | "

[module/temperature]
type = internal/temperature
label-underline = ${colors.purple}
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:03:00.0/hwmon/hwmon4/temp1_input
warn-temperature = 60

